Quit Run - Local Minimum = 0.349472 Global Minimum = 0.331249
Quit Run - Local Minimum = 0.349536 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349526 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349282 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349281 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349265 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349272 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349262 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349258 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349261 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349267 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349261 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349271 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349275 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349283 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349288 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349284 Global Minimum = 0.318598
Quit Run - Local Minimum = 0.349271 Global Minimum = 0.318598
Best Index: 0 Train Fitness RMSE: 0.069628 Test Fitness RMSE: 0.073145
