Quit Run - Local Minimum = 0.0643325 Global Minimum = 0.0615442
Quit Run - Local Minimum = 0.0672229 Global Minimum = 0.0615442
Quit Run - Local Minimum = 0.0631065 Global Minimum = 0.0605908
Quit Run - Local Minimum = 0.0636148 Global Minimum = 0.0605908
Quit Run - Local Minimum = 0.0634685 Global Minimum = 0.0605908
Quit Run - Local Minimum = 0.0629701 Global Minimum = 0.0605908
Quit Run - Local Minimum = 0.0639461 Global Minimum = 0.0603001
Quit Run - Local Minimum = 0.062337 Global Minimum = 0.0597681
Quit Run - Local Minimum = 0.0630846 Global Minimum = 0.0597681
Quit Run - Local Minimum = 0.0649407 Global Minimum = 0.0597681
Quit Run - Local Minimum = 0.0650815 Global Minimum = 0.0597681
Quit Run - Local Minimum = 0.0619542 Global Minimum = 0.0597141
Quit Run - Local Minimum = 0.064005 Global Minimum = 0.0597141
Quit Run - Local Minimum = 0.064022 Global Minimum = 0.0597141
Quit Run - Local Minimum = 0.0640628 Global Minimum = 0.0597141
Quit Run - Local Minimum = 0.0634279 Global Minimum = 0.0597141
Quit Run - Local Minimum = 0.063171 Global Minimum = 0.0597141
Best Index: 0 Train Fitness RMSE: 0.0593554 Test Fitness RMSE: 0.069533
